# DreamCatcher

./: .project  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/ywq/ares/dreamcatcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ywq/ares/dreamcatcher/: Constants.java  SoundApp.kt
app/src/main/java/ywq/ares/dreamcatcher/room/: AppDatabase.java
app/src/main/java/ywq/ares/dreamcatcher/room/dao/: SoundDao.java  UserDao.java
app/src/main/java/ywq/ares/dreamcatcher/ui/activity/: AboutActivity.kt  BaseActivity.kt  MainActivity.kt  RecordVoiceActivity.kt  SettingActivity.kt
app/src/main/java/ywq/ares/dreamcatcher/ui/adapter/: RecordItemAdapter.kt  SettingAdapter.kt  TabAdapter.kt
app/src/main/java/ywq/ares/dreamcatcher/ui/bean/: RecordParams.kt  SettingItem.kt  SoundRecord.kt  User.java
app/src/main/java/ywq/ares/dreamcatcher/ui/fragment/: MineDreamFragment.kt  NumPickerFragment.kt  SocialFragment.kt
app/src/main/java/ywq/ares/dreamcatcher/ui/service/: RecordVoiceService.kt
app/src/main/java/ywq/ares/dreamcatcher/util/: AdvConfig.kt  CrashHandler.java  DeviceUtil.java  ExMediaPlayer.kt  MediaRecordUtil.kt  MediaRecordUtilExtension.kt  PermissionUtils.java  RxBus.java  VoiceUtil.kt  WavWriter.java
app/src/main/res/drawable/: circle_btn_shape.xml  ic_all_inclusive_black_24dp.xml  ic_delete_black_24dp.xml  ic_delete_forever_black_48dp.xml  ic_more_horiz_black_pressed_24dp.xml  ic_pause_circle_filled_black_48dp.xml  ic_play_circle_filled_black_48dp.xml  ic_system_update_alt_black_24dp.xml  more_menu_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_record.xml  activity_setting.xml  content_main.xml  fragment_mine_dream.xml  item_record.xml  item_setting.xml  loading_layout.xml  num_picker_dialog_layout.xml
app/src/main/res/menu/: menu_main.xml  more_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ywq/ares/dreamcatcher/: ExampleUnitTest.java
datacontentlayout/: .gitignore  build.gradle
datacontentlayout/src/main/java/com/ares/datacontentlayout/: DataContentLayout.kt
