// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    ext.anko_version='0.10.5'

    repositories {
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }

        jcenter()
        maven{

            url "https://maven.aliyun.com/repository/google"

        }
        maven { url "https://jitpack.io" }
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha03'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }


        jcenter()
        maven{

            url "https://maven.aliyun.com/repository/google"
        }

        google()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
