apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "ywq.ares.dreamcatcher"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'androidx.appcompat:appcompat:1.0.0-rc01'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
        implementation 'com.google.android.material:material:1.0.0-rc01'
        testImplementation 'junit:junit:4.12'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation "org.jetbrains.anko:anko:$anko_version"
        implementation 'com.android.support:support-v4:28.0.2'

        // Anko Commons
        implementation "org.jetbrains.anko:anko-commons:$anko_version"

        // Anko Layouts
        implementation "org.jetbrains.anko:anko-sdk25:$anko_version"

        // sdk15, sdk19, sdk21, sdk23   are also available
        implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

        // Appcompat-v7 (only Anko Commons)
        implementation "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"

        // Appcompat-v7 (Anko Layouts)
        implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
        implementation "org.jetbrains.anko:anko-coroutines:$anko_version"

        // CardView-v7
        implementation "org.jetbrains.anko:anko-cardview-v7:$anko_version"

        // Design
        implementation "org.jetbrains.anko:anko-design:$anko_version"
        implementation "org.jetbrains.anko:anko-design-coroutines:$anko_version"

        // GridLayout-v7
        implementation "org.jetbrains.anko:anko-gridlayout-v7:$anko_version"

        // Percent
        implementation "org.jetbrains.anko:anko-percent:$anko_version"

        // RecyclerView-v7
        implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
        implementation "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version"

        // Support-v4 (only Anko Commons)
        implementation "org.jetbrains.anko:anko-support-v4-commons:$anko_version"

        // Support-v4 (Anko Layouts)
        implementation "org.jetbrains.anko:anko-support-v4:$anko_version"

        // ConstraintLayout
        implementation "org.jetbrains.anko:anko-constraint-layout:$anko_version"

        //    androidTestImprlementation 'androidx.test:runner:1.1.0-alpha4'

        //    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-rc01'
        implementation 'android.arch.work:work-runtime:1.0.0-alpha06'
        implementation 'android.arch.work:work-runtime-ktx:1.0.0-alpha06'
        implementation 'androidx.room:room-runtime:2.0.0-rc01'
        implementation 'androidx.room:room-rxjava2:2.0.0-rc01'
        implementation 'androidx.room:room-common:2.0.0-rc01'
        annotationProcessor 'androidx.room:room-compiler:2.0.0-rc01'
        implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
        implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
        implementation project(':datacontentlayout')
        implementation 'com.google.android.gms:play-services-ads:10.2.1'
        implementation(name: 'bugly_crashreport_upgrade-1.3.5', ext: 'aar')
    }
}