<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ywq.ares.dreamcatcher.ui.activity.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:adSize="SMART_BANNER"
        app:adUnitId="@string/screen_ad_unit_id" />


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/advLayout"
        android:background="#ffccff"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="60dp">
    </LinearLayout>

    <com.ares.datacontentlayout.DataContentLayout
        android:layout_below="@id/advLayout"
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingBottom="10dp" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </com.ares.datacontentlayout.DataContentLayout>
</RelativeLayout>